{
  "name": "SplineGame",
  "folders": [
    {
      "id": "29aabe10-4afa-4cff-9e3b-df6cf854dcad",
      "name": "Gameplay",
      "scope": "Tables"
    },
    {
      "id": "472f6a99-27da-4104-acb5-140503082926",
      "name": "Game",
      "scope": "Prefabs"
    },
    {
      "id": "f9b9889c-99f7-445c-be09-4fa82b4eda6f",
      "name": "Tests",
      "scope": "Components"
    }
  ],
  "tables": [
    {
      "id": "d1aa3799-2e64-4528-a592-07b0f4df333d",
      "name": "assets",
      "fileName": "system_assets"
    },
    {
      "id": "a7adeced-d1e7-40a7-a9e7-00ed249b89da",
      "name": "packages",
      "fileName": "system_packages"
    },
    {
      "id": "d12b99b1-d771-40c3-9675-4fc67edcd0fd",
      "name": "exports",
      "fileName": "system_exports"
    },
    {
      "id": "85602648-f747-4971-b395-df14b42f7bf0",
      "name": "textures",
      "fileName": "system_textures"
    },
    {
      "id": "c18d55bb-e7ec-4beb-98ed-7ebb8f2e4ab4",
      "name": "models",
      "fileName": "system_models"
    },
    {
      "id": "56100085-13ef-4ba3-b835-d8d057b8e213",
      "name": "audio",
      "fileName": "system_audio"
    },
    {
      "id": "03ed3340-d936-4517-bac4-8d0ce29a7615",
      "name": "materials",
      "fileName": "system_materials"
    },
    {
      "id": "6bc8c8fe-6131-48a4-bfcb-8ed69d0dbf8d",
      "name": "asset_deps",
      "fileName": "system_asset_deps"
    },
    {
      "id": "916628d7-a781-4548-9494-6492ba347453",
      "name": "Player",
      "fileName": "table11",
      "folderId": "29aabe10-4afa-4cff-9e3b-df6cf854dcad"
    },
    {
      "id": "4738a249-d98f-41ec-9c18-0ccb6cff971a",
      "name": "ui",
      "fileName": "system_ui"
    },
    {
      "id": "2ca27ca3-d399-4265-af1f-1c4e903bfff7",
      "name": "Enemies",
      "fileName": "table13",
      "folderId": "29aabe10-4afa-4cff-9e3b-df6cf854dcad"
    },
    {
      "id": "f5d8b8b6-9a64-4f1e-94fa-2fd2f4f1f184",
      "name": "Projectiles",
      "fileName": "table23",
      "folderId": "29aabe10-4afa-4cff-9e3b-df6cf854dcad"
    },
    {
      "id": "6d46c2e8-010f-4b94-9b57-635089f62f13",
      "name": "Weapons",
      "fileName": "table24",
      "folderId": "29aabe10-4afa-4cff-9e3b-df6cf854dcad"
    },
    {
      "id": "a9df14bf-4d7b-4656-89b5-cdaf2d336ee0",
      "name": "splinegame_entity_base",
      "fileName": "system_splinegame_entity_base"
    },
    {
      "id": "d31d15c4-cd75-4761-8b05-0004ee1ad8ba",
      "name": "splinegame_entity_tools",
      "fileName": "system_splinegame_entity_tools"
    },
    {
      "id": "87139cb0-1731-4390-80f2-642b27170f5b",
      "name": "Levels_SplineGameLevel 2_Points",
      "fileName": "subtable17"
    },
    {
      "id": "52332a62-84d6-4a0c-866b-b6198cc389e4",
      "name": "Levels_SplineGameLevel_Points",
      "fileName": "subtable18"
    },
    {
      "id": "cd44f521-b5de-4197-93d2-c76210cf4445",
      "name": "GameLevels_SplineGameLevel",
      "fileName": "subtable19"
    },
    {
      "id": "84ce3216-feb4-403c-81c8-7636eefcff99",
      "name": "GameLevels",
      "fileName": "table18"
    },
    {
      "id": "775d1ee1-3ed1-4ed5-a9e9-0bbed5c0005a",
      "name": "GameLevels_SplineGameLevel_Points",
      "fileName": "subtable20"
    },
    {
      "id": "19904288-ddb7-441a-9eae-7950a3e7ea01",
      "name": "GameLevels_SplineGameLevel_Entities",
      "fileName": "subtable21"
    },
    {
      "id": "2f501eab-132e-4e3b-acf0-9dc205fb284a",
      "name": "Triggers",
      "fileName": "table22",
      "folderId": "29aabe10-4afa-4cff-9e3b-df6cf854dcad"
    },
    {
      "id": "856eb348-9108-405f-bd18-b4dbb60d751f",
      "name": "TestPrefabs",
      "fileName": "table22_2"
    },
    {
      "id": "00e5a6f9-2903-4ba1-bc01-c3b2000336e2",
      "name": "Table 24",
      "fileName": "table24_2"
    }
  ],
  "documents": [
    {
      "id": "cd4a9ce5-e0b1-4596-9338-b323791a236c",
      "title": "SplineGame Level Editing Guide",
      "fileName": "document2"
    },
    {
      "id": "c992cecc-4f56-4994-86a8-0590859d0fcb",
      "title": "Document 2",
      "fileName": "document3"
    }
  ],
  "prefabs": [
    {
      "id": "541006c8-166b-4380-a15b-63b0a372f85e",
      "name": "BaseEnemy",
      "fileName": "prefab1",
      "folderId": "472f6a99-27da-4104-acb5-140503082926"
    },
    {
      "id": "f9f8c52b-a0d3-459f-8843-5ec265743e3c",
      "name": "Player",
      "fileName": "player",
      "folderId": "472f6a99-27da-4104-acb5-140503082926"
    },
    {
      "id": "c1a1e594-1f43-4415-9cfd-d7c6f821e250",
      "name": "RoomTrigger",
      "fileName": "room_trigger",
      "folderId": "472f6a99-27da-4104-acb5-140503082926"
    },
    {
      "id": "2fd6f8cb-42bd-4828-a5fc-f4d539c4f85f",
      "name": "Projectile",
      "fileName": "projectile",
      "folderId": "472f6a99-27da-4104-acb5-140503082926"
    }
  ],
  "ugcComponentSchemas": [
    {
      "id": "80187cd5-ae81-4785-8a8b-0f3606c536e1",
      "name": "SplineEntityVisual",
      "fileName": "spline_entity_visual",
      "folderId": "f9b9889c-99f7-445c-be09-4fa82b4eda6f"
    },
    {
      "id": "3a2414bf-8fbf-4c70-a4a4-7f52d8e90b70",
      "name": "SplineTransform",
      "fileName": "spline_transform",
      "folderId": "f9b9889c-99f7-445c-be09-4fa82b4eda6f"
    },
    {
      "id": "fa2c45b0-09af-47f9-bf2e-5030d29c35bc",
      "name": "SplineEnemyMove",
      "fileName": "spline_enemy_move",
      "folderId": "f9b9889c-99f7-445c-be09-4fa82b4eda6f"
    },
    {
      "id": "3e49e99d-588d-44a6-8a86-9dd3b55d41fe",
      "name": "SplineTrigger",
      "fileName": "spline_trigger",
      "folderId": "f9b9889c-99f7-445c-be09-4fa82b4eda6f"
    },
    {
      "id": "f36a2e95-e648-4f42-958a-e40f55adf46a",
      "name": "SplineHealth",
      "fileName": "spline_health",
      "folderId": "f9b9889c-99f7-445c-be09-4fa82b4eda6f"
    },
    {
      "id": "4f8e39b8-afcb-4f6c-a28f-137f5acbef71",
      "name": "SplineProjectile",
      "fileName": "spline_projectile",
      "folderId": "f9b9889c-99f7-445c-be09-4fa82b4eda6f"
    },
    {
      "id": "be990440-a965-4af0-a2a0-512f8bcae2a8",
      "name": "SplineWeaponInventory",
      "fileName": "spline_weapon_inventory",
      "folderId": "f9b9889c-99f7-445c-be09-4fa82b4eda6f"
    },
    {
      "id": "62a73fca-36ab-4204-b7e8-c936e2576593",
      "name": "Test",
      "fileName": "component1",
      "folderId": "f9b9889c-99f7-445c-be09-4fa82b4eda6f"
    },
    {
      "id": "44bbe00f-a89b-4edc-98d5-412fbb029aac",
      "name": "Component 2",
      "fileName": "component2",
      "folderId": "f9b9889c-99f7-445c-be09-4fa82b4eda6f"
    },
    {
      "id": "12aa29d6-83a0-4c72-b1c3-a51b66e30fd4",
      "name": "Component 3",
      "fileName": "component3",
      "folderId": "f9b9889c-99f7-445c-be09-4fa82b4eda6f"
    },
    {
      "id": "c23ef19a-2c22-4699-82a0-b1d4e8fb804f",
      "name": "Test3",
      "fileName": "component4",
      "folderId": "f9b9889c-99f7-445c-be09-4fa82b4eda6f"
    }
  ],
  "ui": {
    "tableFolderExpandedById": {
      "29aabe10-4afa-4cff-9e3b-df6cf854dcad": false
    },
    "prefabFolderExpandedById": {
      "472f6a99-27da-4104-acb5-140503082926": true
    },
    "componentFolderExpandedById": {
      "f9b9889c-99f7-445c-be09-4fa82b4eda6f": false
    }
  },
  "pluginSettings": {
    "sidebar.systemsFolderExpanded": "false"
  },
  "automations": [
    {
      "id": "fa00fd30-c524-4ce3-9f8c-e5a7a790d532",
      "name": "Automation 1",
      "actionId": "core.export_project",
      "enabled": true,
      "triggerKind": "OnButtonPress"
    }
  ]
}